# HPPK-2018-Angel-s-Wing

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/youknow/hppk2018/angelswing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/youknow/hppk_2018_angel_s_wing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youknow/hppk2018/angelswing/: Constants.kt  HppkGlideModule.kt
app/src/main/java/com/youknow/hppk2018/angelswing/data/exceptions/: FavoriteExceptions.kt  ProductExceptions.kt
app/src/main/java/com/youknow/hppk2018/angelswing/data/model/: Product.kt  User.kt
app/src/main/java/com/youknow/hppk2018/angelswing/data/source/: ImageDataSource.kt  ProductDataSource.kt  UserDataSource.kt
app/src/main/java/com/youknow/hppk2018/angelswing/ui/addedit/: AddEditActivity.kt  AddEditContract.kt  AddEditPresenter.kt
app/src/main/java/com/youknow/hppk2018/angelswing/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/com/youknow/hppk2018/angelswing/ui/list/: ProductClickListener.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsContract.kt  ProductsPresenter.kt
app/src/main/java/com/youknow/hppk2018/angelswing/ui/list/favorites/: FavoritesActivity.kt  FavoritesContract.kt  FavoritesPresenter.kt
app/src/main/java/com/youknow/hppk2018/angelswing/ui/list/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/youknow/hppk2018/angelswing/ui/login/: LoginActivity.kt
app/src/main/java/com/youknow/hppk2018/angelswing/ui/signin/: SignInActivity.kt  SignInContract.kt  SignInPresenter.kt
app/src/main/java/com/youknow/hppk2018/angelswing/ui/statistics/: StatisticsActivity.kt  StatisticsContract.kt  StatisticsPresenter.kt
app/src/main/java/com/youknow/hppk2018/angelswing/utils/: BitmapUtils.kt  Utils.kt
app/src/main/java/com/youknow/hppk_2018_angel_s_wing/: MainActivity.kt
app/src/main/res/drawable/: color_accent_dark.xml  favorite_checkbox.xml  ic_add_circle.xml  ic_alert.xml  ic_unknown.xml  ic_unknown_72dp.xml  photo_border.xml  sales_location.xml  sales_location_soldout.xml  selector_text.xml  sold_out.xml
app/src/main/res/drawable-v24/: color_accent.xml
app/src/main/res/layout/: activity_addedit_product.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_search.xml  activity_signin.xml  activity_statistics.xml  item_product.xml  item_product_soldout.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_black.xml
app/src/main/res/menu/: details.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/youknow/hppk2018/angelswing/: ExampleUnitTest.kt
app/src/test/java/com/youknow/hppk_2018_angel_s_wing/: ExampleUnitTest.kt
release-resources/: keyStore.jks
